{
  "author": "Елена Дым",
  "title": "Не верь голосу",
  "final_book": "01-book/Ne_ver_golosu_Elena_Dym_FINAL_CLEAN.docx",
  "book_sha256": "031b0b14559abe481e080744b4be6e37202353a87a2ef7203575968975b67156",
  "audio_tracks": 29,
  "audio_words": 20178,
  "estimated_145wpm": "139:10",
  "audio_cover": "02-audio/cover/audio-cover-3000x3000.jpg",
  "package_status": "CLEAN"
}